.grid__item {
  border: 3px solid #fff;
  border-radius: 8px;
  height: 370px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.grid__item:nth-child(1) {
  background-color: #0269b5;
}

.grid__item:nth-child(2) {
  background-color: #ff7e00;
}

.grid__item:nth-child(3) {
  background-color: #0269b5;
}

.grid__item:nth-child(4) {
  background-color: #599fd2;
}

.grid__item:nth-child(5) {
  background-color: #ff7e00;
}

.grid__item:nth-child(6) {
  background-color: #0269b5;
}

.grid__item:nth-child(7) {
  background-color: #ff7e00;
}

.grid__item:nth-child(8) {
  background-color: #0269b5;
}

.grid__item:nth-child(9) {
  background-color: #599fd2;
}

.grid__item:nth-child(10) {
  background-color: #ff7e00;
}

.grid__item:nth-child(11) {
  background-color: #0269b5;
}

.grid__item:nth-child(12) {
  background-color: #ff7e00;
}

.grid__item .grid__item__inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.grid__item .grid__item__inside img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding: 10px;
}

.grid__text {
  padding: 30px 0;
  text-align: center;
}
/*# sourceMappingURL=grid.css.map */